# --- Credenciais de Acesso ao Site ---
SERVICE_USERNAME="acesso_elosaude"
SERVICE_PASSWORD="acesso_elosaude"

# --- Configurações de Notificação (Google Chat Webhook) ---
GOOGLE_CHAT_WEBHOOK_URL="https://chat.googleapis.com/v1/spaces/AAQAqzX4heY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=UPtkNpZiipnlnv2n2qytpZeyKQfzPcovl2-EZqQB2Q8"
GOOGLE_CHAT_LOGO_URL="https://i.imgur.com/Zo4bxIo.png"
#direciona hoje para pessoal do victor, para enviar para um gerente é só trocar o link abaixo
GOOGLE_CHAT_WEBHOOK_GERENTE="https://chat.googleapis.com/v1/spaces/AAQA01QRM7M/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=g3AuaDW4s2WR4oiOK6j_Et_0-2y9OWZXL9lyI2sMmRQ"
